background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
short_units yes
if_up_strictness address

# Enable color output for i3bar (pango markup)
format_human_readable yes

TEXT
# Network with IP
 ${if_up wlp3s0}${downspeed wlp3s0}↓ ${upspeed wlp3s0}↑ ${addr wlp3s0}${else}No WiFi${endif} \
# Battery
|   ${battery_percent BAT0}% \
# CPU
|  ${cpu cpu0}% \
# RAM
|  ${memperc}% \
# Disk
|  ${fs_free /} \
# Volume
|  ${exec amixer get Master | awk -F'[][]' '/%/ {print $2}' | head -n1} \
# Microphone
|  ${exec amixer get Capture | grep -o '[0-9]*%' | head -n1} \
# Moon Phase
|${exec python3 ~/useful_scripts/moon_phase.py} \
# Weather
|${exec /home/ds/Development/digitalstudium/useful_scripts/weather_cache.sh} \
# Date
|  ${time %a, %d %b} \
# Time
|  ${time %H:%M}
